[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=9
Item0=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\HyperText\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\MessageBoard\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Visualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Positioner\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\
Item1=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\HyperText\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\MessageBoard\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Visualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Positioner\
Item2=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityFile\
Item3=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\
Item4=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\
Item5=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\
Item6=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\
Item7=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\
Item8=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef\TypesImpl\SpaceObjPanelsProps\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;AGIFVisualization;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELServer\UsageMonitor;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OPPVisualization;OrientedPictureVisualization;OrientedTTFVisualization;OrientedVIDEOVisualization;OrientedVIDEOVisualization\DataServer;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;VIDEOVisualization;Visualization;Well;WMFVisualization;WNDVisualization
Item1=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELServer\UsageMonitor;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OPPVisualization;OrientedPictureVisualization;OrientedTTFVisualization;OrientedVIDEOVisualization;OrientedVIDEOVisualization\DataServer;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;VIDEOVisualization;Visualization;Well;WMFVisualization;WNDVisualization
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELServer\UsageMonitor;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OPPVisualization;OrientedPictureVisualization;OrientedTTFVisualization;OrientedVIDEOVisualization;OrientedVIDEOVisualization\DataServer;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;VIDEOVisualization;Visualization;Well;WMFVisualization;WNDVisualization
Item3=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELServer\UsageMonitor;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OPPVisualization;OrientedPictureVisualization;OrientedTTFVisualization;OrientedVIDEOVisualization;OrientedVIDEOVisualization\DataServer;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item4=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELServer\UsageMonitor;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OPPVisualization;OrientedPictureVisualization;OrientedTTFVisualization;OrientedVIDEOVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item5=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELServer\UsageMonitor;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OPPVisualization;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item6=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELServer\UsageMonitor;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item7=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELServer;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item8=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item9=$(DELPHI)\Source\VCL;$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item10=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;CoReference;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item11=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;ReferencedObject;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item12=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;Positioner;PrivateAreaVisualization;ProxyObject;QDCVisualization;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item13=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OrientedWMFVisualization;OtherObj;PictureVisualization;PrivateAreaVisualization;ProxyObject;QDCVisualization;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item14=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;CELLVisualization;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;PictureVisualization;PrivateAreaVisualization;ProxyObject;QDCVisualization;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item15=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;EllipseVisualization;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;PictureVisualization;PrivateAreaVisualization;ProxyObject;QDCVisualization;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item16=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;PictureVisualization;PrivateAreaVisualization;ProxyObject;QDCVisualization;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WMFVisualization;WNDVisualization
Item17=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;PictureVisualization;PrivateAreaVisualization;ProxyObject;QDCVisualization;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item18=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;PrivateAreaVisualization;ProxyObject;QDCVisualization;RoundVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item19=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;GeodesyPoint;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;PrivateAreaVisualization;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item20=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;PrivateAreaVisualization;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item21=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item22=$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;HyperText;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item23=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item24=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\RxLib\Units;$(DELPHI)\Source\Samples;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;ComponentsFindService;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item25=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\RxLib\Units;$(DELPHI)\Source\Samples;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;UsersService;Visualization;Well;WNDVisualization
Item26=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\RxLib\Units;$(DELPHI)\Source\Samples;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MarketService;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TransportService;TTFVisualization;Visualization;Well;WNDVisualization
Item27=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\RxLib\Units;$(DELPHI)\Source\Samples;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;TelecomService;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TTFVisualization;Visualization;Well;WNDVisualization
Item28=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\RxLib\Units;$(DELPHI)\Source\Samples;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;Buffered3DVisualization;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TTFVisualization;Visualization;Well;WNDVisualization
Item29=$(DELPHI)\Source\VCLNew;$(DELPHI)\Source\RTL\Common;$(DELPHI)\RxLib\Units;$(DELPHI)\Source\Samples;..;..\REFLECTOR;..\REFLECTOR\3DReflector;..\REFLECTOR\3DReflector\Library;..\MODELsDef\Telecom-Model;..\MODELsDef\Telecom-Model\FromMike;..\MODELsDef\Telecom-Model\CommNodeCrossOperator;..\MODELsDef\Transport-Model;..\MODELsDef\Market-Model;..\..\ServerSpace;..\..\ProxySpaceSQLStubServer;..\..\SpaceSecurityServer;AbstractType;Address;Box;CableBox;Case;Chanel;Client;CoComponent;CoComponentType;CoComponentTypeMarker;Collection;CommLine;CommNode;Cross;DATAFile;Demand;Description;DistrLine;Goods;HandHold;House;HREF;Icon;Image;Label;Lay2DVisualization;LineDist;MainLine;MessageBoard;MessageBoardMessage;MODELUser;MRKVisualization;Muff;Name;Object;Offer;OfferGoods;OffersServer;OffersServer\DATAProviders\MailROBOT;OffersServer\DATAProviders\FormatConvertors;OffersServer\DATAProviders\FormatConvertors\txt.1;OffersServer\DATAProviders\FormatConvertors\UnZip;OrientedPictureVisualization;OrientedTTFVisualization;OtherObj;ProxyObject;QDCVisualization;SecurityComponent;SecurityComponentOperation;SecurityFile;SecurityKey;Span;Station;Street;Texture;TLF;TLFStationTMT;TransportNode;TransportRoute;TTFVisualization;Visualization;Well;Buffered3DVisualization
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Borland\PROJECTS\Model\ServerProxySpace
Item1=..\
Item2=..
