[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=0
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=0
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Media\VLC;..\..\DELPHISrs\Packing\ZLib;..\..\DELPHISrs\TCP;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaMiniMTObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaMT3000Object;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaMiniMTObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaMiniMTObject\EnforaMiniMTTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object\EnforaMT3000TrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;RxCtl7
Conditionals=Plugin; CLEANUP_SOAP_HEADERS; FIX_ELEM_NODE_NS;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=..\..\SOAPClient.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=9
Item0=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\HyperText\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\MessageBoard\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Visualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Positioner\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\
Item1=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\HyperText\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\MessageBoard\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Visualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Positioner\
Item2=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\SecurityFile\
Item3=..;C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\
Item4=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\CoComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\TTFVisualization\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\Label\;C:\Borland\PROJECTS\Model\ServerProxySpace\TYPESDef\DATAFile\
Item5=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\3DReflector\Library\
Item6=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\CommNodeCrossOperator\;C:\Borland\PROJECTS\Model\ServerProxySpace\MODELSDef\Telecom-Model\
Item7=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\GLREFLECTOR\Library\
Item8=C:\Borland\PROJECTS\Model\ServerProxySpace;C:\Borland\PROJECTS\Model\ServerProxySpace\TypesDef\TypesImpl\SpaceObjPanelsProps\;C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\
[HistoryLists\hlConditionals]
Count=2
Item0=Plugin; CLEANUP_SOAP_HEADERS; FIX_ELEM_NODE_NS;
Item1=Plugin
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Media\VLC;..\..\DELPHISrs\Packing\ZLib;..\..\DELPHISrs\TCP;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaMiniMTObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaMT3000Object;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaMiniMTObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaMiniMTObject\EnforaMiniMTTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object\EnforaMT3000TrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Item1=DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Media\VLC;..\..\DELPHISrs\Packing\ZLib;..\..\DELPHISrs\TCP;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaMT3000Object;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object\EnforaMT3000TrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Item2=DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Packing\ZLib;..\..\DELPHISrs\TCP;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaMT3000Object;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object\EnforaMT3000TrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Item3=DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Packing\ZLib;..\..\DELPHISrs\TCP;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object;..\GeoGraphServerObjectModels\BusinessModels\EnforaMT3000Object\EnforaMT3000TrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Item4=DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Packing\ZLib;..\..\DELPHISrs\TCP;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Item5=DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Item6=..\..\DelphiSrs\Packing;UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel
Item7=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel;_DelphiSrs\Packing
Item8=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Encoding;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel;DelphiSrs\Packing
Item9=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1GeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject1\GMO1TrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel;DelphiSrs\Packing
Item10=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject1;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel;DelphiSrs\Packing
Item11=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel;DelphiSrs\Packing
Item12=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject;..\GeoGraphServerObjectModels\BusinessModels\GSTraqObject\GSTraqObjectMainTrackerBusinessModel;DelphiSrs\Packing
Item13=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOGeoLogAndroidBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;DelphiSrs\Packing
Item14=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel;DelphiSrs\Packing
Item15=UserTaskManager;UserTaskManager\TaskHandlers;UserTaskManager\TaskHandlers\GMMDCardioExpertTask;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel
Item16=UserTaskManager;UserTaskManager\TaskHandlers;$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel
Item17=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredMedDevice\GMMDCardiographBusinessModel
Item18=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredMedDevice;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel
Item19=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels\NavixyObject\NavixyObjectMainTrackerBusinessModel
Item20=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\NavixyObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel
Item21=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject;..\GeoGraphServerObjectModels\BusinessModels\EnforaObject\EnforaObjectTracker1BusinessModel;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel
Item22=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\EnforaObject;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel
Item23=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\DELPHISrs\Packing\ZLib;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel
Item24=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServer;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel
Item25=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel
Item26=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels;..\GeoGraphServerObjectModels\BusinessModels\GeoMonitoredObject\GMOTrackLogger1BusinessModel
Item27=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;..\GeoGraphServerObjectModels\BusinessModels
Item28=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;GeoGraphServerObjectModels\BusinessModels
Item29=$(DELPHI)\Source\Rtl\Common;..\..\DELPHISrs;..\..\Plugins_FunctionaliesExporter\Out;..\CoComponent.pas;..\CoComponent.pas\CoMusicClip;..\CoComponent.pas\CoMusicClip1;..\CoComponent.pas\CoPhoto;..\CoComponent.pas\CoMusicCollection;..\CoComponent.pas\CoPhotoCollection;..\CoComponent.pas\CoForum;..\CoComponent.pas\CoPlugin;..\CoComponent.pas\CoWordDoc;..\CoComponent.pas\CoExcelDoc;..\CoComponent.pas\CoPlainTextDoc;..\CoComponent.pas\CoPDFDoc;..\CoComponent.pas\CoXMLDoc;..\CoComponent.pas\CoSegmentedImage;..\CoComponent.pas\CoGeoMonitorObject;..\CoComponent.pas\CoGMONotificationArea;..\CoComponent.pas\CoNotificationArea;..\CoComponent.pas\CoGeoCalibrationTrack;..\..\TYPESDef\GeoGraphServerObject;..\..\TYPESDef\GeoGraphServerObject\ObjectController;..\..\TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;..\..\TYPESDef\GeoGraphServerObject\ObjectModel;..\..\TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;GeoGraphServerObjectModels\BusinessModel
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$DELPHI$\Source\Rtl\Common
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\
Item1=C:\Borland\PROJECTS\Model\ServerProxySpace
Item2=..
