[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\DelphiSrs\Packing
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;RaizeComponentsVcl;RaizeComponentsVclDb;FIBDBMidas7;RxCtl7;AcmComponents;dxMasterViewD7;dxComnD7;tb2k_d7;inetdb;tbx_d7;rvActionsRunD7;GR32_D7;GR32_DSGN_D7;miokard12
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=http://localhost/VT/Test.zip
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\SecurityComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\;C:\Borland\PROJECTS\Model\ServerSpace\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\DATAFile\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\GeoSpace\
Item1=C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\SecurityComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\;C:\Borland\PROJECTS\Model\ServerSpace\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\DATAFile\
Item2=C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\SecurityComponent\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\;C:\Borland\PROJECTS\Model\ServerSpace\
Item3=C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\;C:\Borland\PROJECTS\Model\ServerProxySpace\SOAPClient\TYPESDef\SecurityComponent\
Item4=C:\Borland\PROJECTS\Model\ServerProxySpace\REFLECTOR\
[HistoryLists\hlConditionals]
Count=5
Item0=_MemCheck
Item1=MemCheck
Item2=ExternalTypes
Item3=ExternalTTypes
Item4=ExternalTypes_
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=..\DelphiSrs\Packing
Item1=DelphiSrs;DelphiSrs\Encoding;DelphiSrs\Matrix;DelphiSrs\Matrix\BigFloat;DelphiSrs\Packing;DelphiSrs\Packing\ZLib;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\DoubleVar;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Int32Var;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MapFormatObject\MapFormats\PolishFormat;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PatternVisualization;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\URL;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item2=DelphiSrs;DelphiSrs\Encoding;DelphiSrs\Matrix;DelphiSrs\Matrix\BigFloat;DelphiSrs\Packing;DelphiSrs\Packing\ZLib;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MapFormatObject\MapFormats\PolishFormat;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PatternVisualization;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\URL;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item3=DelphiSrs;DelphiSrs\Encoding;DelphiSrs\Matrix;DelphiSrs\Matrix\BigFloat;DelphiSrs\Packing;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MapFormatObject\MapFormats\PolishFormat;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PatternVisualization;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\URL;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item4=DelphiSrs;DelphiSrs\Encoding;DelphiSrs\Matrix;DelphiSrs\Matrix\BigFloat;DelphiSrs\Packing;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MapFormatObject\MapFormats\PolishFormat;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PatternVisualization;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item5=DelphiSrs;DelphiSrs\Encoding;DelphiSrs\Matrix;DelphiSrs\Packing;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MapFormatObject\MapFormats\PolishFormat;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PatternVisualization;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item6=DelphiSrs;DelphiSrs\Encoding;DelphiSrs\Matrix;DelphiSrs\Packing;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PatternVisualization;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item7=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PatternVisualization;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item8=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatMap\MapLoaders;TYPESDef\MapFormatMap\MapLoaders\PFMLoader;TYPESDef\MapFormatObject;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item9=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatMap\MapFormats;TYPESDef\MapFormatMap\MapFormats\PolishFormat;TYPESDef\MapFormatObject;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item10=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MapFormatMap;TYPESDef\MapFormatObject;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item11=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\SPLVisualization;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item12=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoSpace;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item13=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\Internet;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\SOAP;$(DELPHI)\Source\VCL;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\BoolVar;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item14=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\GeoGraphServerObject\ObjectModel;TYPESDef\GeoGraphServerObject\ObjectModel\GeoMonitoredObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item15=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\GeoGraphServerObject\ObjectController\OperationControls;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item16=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\GeoGraphServerObject\ObjectController;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item17=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\GeoGraphServerObject;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item18=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UserAlert;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item19=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item20=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeoCrdSystem;TYPESDef\GeodesyPoint;TYPESDef\GeoGraphServer;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item21=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\FilterVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item22=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\HINTVisualization;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item23=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DetailedPictureVisualization;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item24=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\CoVisualization;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item25=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization;$(DELPHI)\Source\SOAP
Item26=DelphiSrs;DelphiSrs\Packing;DelphiSrs\Encoding;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item27=DelphiSrs;DelphiSrs\Packing;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item28=DelphiSrs;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Common_;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
Item29=DelphiSrs;$(DELPHI)\Source\VCL;$(DELPHI)\Source\RTL\Common_;$(DELPHI)\Source\RTL\Win;$(DELPHI)\Source\Internet;$(DELPHI)\RxLib\Units;REFLECTOR;REFLECTOR\3DReflector;REFLECTOR\3DReflector\Library;..\..\ServerSpace_;$(DELPHI)\Source\Internet;$(DELPHI)\Source\Samples;$(DELPHI)\RxLib\Units;TYPESDef;MODELsDef\Telecom-Model;MODELsDef\Telecom-Model\FromMike;MODELsDef\Telecom-Model\CommNodeCrossOperator;MODELsDef\Transport-Model;MODELsDef\Market-Model;TYPESDef\AbstractType;TYPESDef\Address;TYPESDef\AGIFVisualization;TYPESDef\Box;TYPESDef\Buffered3DVisualization;TYPESDef\BZRVisualization;TYPESDef\CableBox;TYPESDef\Case;TYPESDef\CELLVisualization;TYPESDef\Chanel;TYPESDef\Client;TYPESDef\CoComponent;TYPESDef\CoComponentType;TYPESDef\CoComponentTypeMarker;TYPESDef\Collection;TYPESDef\CommLine;TYPESDef\CommNode;TYPESDef\ComponentsFindService;TYPESDef\CoReference;TYPESDef\Cross;TYPESDef\CUSTOMVisualization;TYPESDef\DATAFile;TYPESDef\Demand;TYPESDef\Description;TYPESDef\DistrLine;TYPESDef\EllipseVisualization;TYPESDef\Forum;TYPESDef\ForumMessage;TYPESDef\GeodesyPoint;TYPESDef\Goods;TYPESDef\HandHold;TYPESDef\House;TYPESDef\HREF;TYPESDef\HTMLVisualization;TYPESDef\HyperText;TYPESDef\Icon;TYPESDef\Image;TYPESDef\Label;TYPESDef\Lay2DVisualization;TYPESDef\LineDist;TYPESDef\MainLine;TYPESDef\MarketService;TYPESDef\MessageBoard;TYPESDef\MessageBoardMessage;TYPESDef\MODELServer;TYPESDef\MODELServer\UsageMonitor;TYPESDef\MODELUser;TYPESDef\MRKVisualization;TYPESDef\Muff;TYPESDef\Name;TYPESDef\Object;TYPESDef\Offer;TYPESDef\OfferGoods;TYPESDef\OffersServer;TYPESDef\OffersServer\DATAProviders\MailROBOT;TYPESDef\OffersServer\DATAProviders\FormatConvertors;TYPESDef\OffersServer\DATAProviders\FormatConvertors\txt.1;TYPESDef\OffersServer\DATAProviders\FormatConvertors\UnZip;TYPESDef\OLEVisualization;TYPESDef\OPPVisualization;TYPESDef\OrientedPictureVisualization;TYPESDef\OrientedTTFVisualization;TYPESDef\OrientedVIDEOVisualization;TYPESDef\OrientedVIDEOVisualization\DataServer;TYPESDef\OrientedWMFVisualization;TYPESDef\OtherObj;TYPESDef\PictureVisualization;TYPESDef\Positioner;TYPESDef\PrivateAreaVisualization;TYPESDef\ProxyObject;TYPESDef\QDCVisualization;TYPESDef\ReferencedObject;TYPESDef\RoundVisualization;TYPESDef\SecurityComponent;TYPESDef\SecurityComponentOperation;TYPESDef\SecurityFile;TYPESDef\SecurityKey;TYPESDef\Span;TYPESDef\Station;TYPESDef\Street;TYPESDef\TelecomService;TYPESDef\Texture;TYPESDef\TLF;TYPESDef\TLFStationTMT;TYPESDef\TransportNode;TYPESDef\TransportRoute;TYPESDef\TransportService;TYPESDef\TTFVisualization;TYPESDef\UsersService;TYPESDef\VIDEOVisualization;TYPESDef\Visualization;TYPESDef\Well;TYPESDef\WMFVisualization;TYPESDef\WNDVisualization
